<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */

    #color{
      color: red;

    }
    #size{
      font-size: 100px;
    }
    #weight{
      font-weight: bold;
    }
   #family{
    font-family: 'Times New Roman', Times, serif;
   }
  #align{
    text-align: right;

   }

   #button {
    appearance: auto;
    font-style:italic ;
    
    font-weight:bold ;
   
    font: size 20px; ;
    font-family:'Times New Roman', Times, serif ;
  
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}

    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p  id="color">Color</p>
  <p id="size">Font Size</p>
  <p id="weight">Font Weight</p>
  <p id="font-family">Font Family</p>
  <p id="align">Text Align</p>
  <button id="button">Get Started</button>
  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->



</body>

</html>